# weather-station-screen

android-app/app/: build.gradle.kts
android-app/app/src/androidTest/java/dev/shchuko/weather/station/screen/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/dev/shchuko/weather/station/screen/: MainActivity.kt  data.kt  data1.kt
android-app/app/src/main/java/dev/shchuko/weather/station/screen/dto/: PwsDataDto.kt  PwsMeasurementDto.kt
android-app/app/src/main/java/dev/shchuko/weather/station/screen/model/: MeasurementData.kt  PwsMeasurementHistoryPoint.kt  PwsStateWrapper.kt  WindDataPoint.kt  mappers.kt
android-app/app/src/main/java/dev/shchuko/weather/station/screen/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
android-app/app/src/test/java/dev/shchuko/weather/station/screen/: ExampleUnitTest.kt
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
pws-data-proxy/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
pws-data-proxy/src/main/kotlin/dev/shchuko/pwsproxy/: Application.kt
pws-data-proxy/src/main/kotlin/dev/shchuko/pwsproxy/api/controller/: controller.kt  mappers.kt
pws-data-proxy/src/main/kotlin/dev/shchuko/pwsproxy/api/controller/dto/: PwsDataDto.kt  PwsMeasurementDto.kt
pws-data-proxy/src/main/kotlin/dev/shchuko/pwsproxy/api/service/: PeriodicJob.kt  PwsDataService.kt
pws-data-proxy/src/main/kotlin/dev/shchuko/pwsproxy/api/service/model/: PwsData.kt  PwsMeasurement.kt
pws-data-proxy/src/main/kotlin/dev/shchuko/pwsproxy/impl/ktor/: Frameworks.kt  Routing.kt  Serialization.kt
pws-data-proxy/src/main/kotlin/dev/shchuko/pwsproxy/impl/service/: PwsDataServiceImpl.kt  PwsProxyServiceConfig.kt  PwsProxyServiceConfigEnv.kt  WindGuruConfig.kt  XWeatherConfig.kt
pws-data-proxy/src/main/resources/: application.conf  logback.xml
